*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color:  #F3E6E6
    ;
}
.container-fluid
{
    background-color: rgb(108, 109, 110);
    padding: 10px;
    margin-top: -10px;
    margin-bottom: -10px;
}
.contenedor .div .h4
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: brown;
    margin-bottom: 50px;
}
.contenedor .div .h4_1
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-left: 10px;
}  
.nav-item
{
    cursor: pointer;
    color: #fff;
    margin-right: 30px; 
      
    
}  
.nav-item:hover
{
    background-color: rgb(151, 151, 151);
    
}
.mt-5
{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #E7DDCA;
}
.row
{
    margin-top: 150px;
}
.footer
{
    background-color: black;
    color: #E7DDCA;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}




  
  
  



