*
{
    margin: 0;
    padding: 0;
}
.body
{
    background-color:  #F3E6E6;
}
.container-fluid
{
    background-color: rgb(108, 109, 110);
    padding: 10px;
    opacity: 0.8;
    margin-top: -10px;
    margin-bottom: -10px;
}
.nav-item .nav-link 
{
    color:rgb(0, 0, 0);
}
.seccion
{
    margin-top: 150px;
    margin-left: 50px;
    border: 1px solid brown;
}
.contenedor
{
    display: flex;

}
.div
{
    margin-top: 100px;
    text-align: center;
    margin-left: 50px;
}  
.contenedor .div .h4
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: brown;
    margin-bottom: 50px;
}
.contenedor .div .h4_1
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-left: 10px;
}  
.nav-item
{
    cursor: pointer;
    color: #fff;
    margin-right: 30px; 
      
    
}  
.nav-item:hover
{
    background-color: rgb(151, 151, 151);
    
}

/* Estilo para pantallas más pequeñas, como tablets */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

/* Estilo para pantallas muy pequeñas, como celulares */
@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}



/* menu
****************************/
.header {
  width: 100%;
  background-color: #fff;
}
.header a {
  text-decoration: none;
}
.child-header {
  max-width: 1500px;
  padding: 0 5%;
  margin: 0 auto 0;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}





/* menu de navegacion
****************************/
.box-menu-navegacion {
    z-index: 1;
  width: 40%;
}
.box-menu-navegacion ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.menu-navegacion {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-menu-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #000;
  transition: .3s linear;
  padding: 1.8rem 0;
  display: inline-block;
}

/* hover */
.item-menu-link:hover {
  color: #d92626;
}
.item-menu-sub-menu:hover i {
  color: #d92626;
  transition: .3s linear;
}




/* boton hamburguesa
****************************/
.btn-hamburguesa {
  display: none;
  background-color: transparent;
  height: 30px;
  border: none;
  cursor: pointer;
}
.btn-hamburguesa span {
  height: 2px;
  display: block;
  background-color: #000;
  width: 25px;
  border-radius: 20px;
}
.btn-hamburguesa span:nth-child(2) {
  margin: .4rem 0;
}



/* sub menu
****************************/
.item-menu-sub-menu {
  position: relative;
}
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: #fff;
  transform: scaley(0);
  transform-origin: top;
  transition: transform .3s linear;
}
.sub-menu .item-menu-link {
  padding: .8rem;
}

/* hover */
.item-menu-sub-menu:hover .sub-menu {
  transform: scaley(1);
}





@media screen and (max-width: 980px) {
  /* boton hamburguesa
  ****************************/
  .btn-hamburguesa {
    display: block;
  }
  
  /*  header
  ****************************/
  .header {
    position: relative;
    padding: 1rem 0;
  }
  
  /*  menu de navegacion
  ****************************/
  .box-menu-navegacion {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 100%;
    transform: scaley(0);
    transform-origin: top;
    transition: .3s linear;
    padding: 0 2rem;
  }
  .menu-navegacion {
    flex-direction: column;
    align-items: flex-start;
  }
  .item-menu-link {
    padding: 1rem 0;
  }
  .item-menu-sub-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .angle-view-sub-menu {
    border: 1px solid #000;
    width: 30px;
    display: flex;
    justify-content: center;
    padding: .2rem 0;
  }
  .sub-menu {
    width: 100%;
    position: initial;
    transform: scaley(1);
    display: none;
  }
  
  
  /*  activador sub menu
  ****************************/
  .viewMenu {
    transform: scaley(1);
  }

  
  /*  hover
  ****************************/
  .item-menu-link:hover,
  .item-menu-sub-menu:hover i {
    color: initial;
  }
}

/*Muestra la frase sobre el banner */
#mostrarSlider{
    background-image: url("../img/bannerr.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    padding: 50px;
}
#mostrarSlider .Slider-banner{
    background-color: white;
    height: 100%;
    width: 50%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    opacity: 0.6;
}
#mostrarSlider H1{
    padding: 25px;
    text-align: center;
    color: rgb(80, 69, 69);
}






main > .container{
    padding: 30px 0;
}